WpfApp/Locales.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WpfApp.Properties"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="100" 
               Grid.Row="0" 
               HorizontalAlignment="Center" 
               Content="Choose your language" 
               FontSize="50"/>
        <Button Content="Hrvatski" 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="20" 
                Name="btnCroatian" 
                Click="BtnCroatian_Click"/>
        <Button Content="English" 
                Grid.Row="1" 
                Grid.Column="3" 
                Grid.ColumnSpan="2"
                Margin="20" 
                Name="btnEnglish" 
                Click="BtnEnglish_Click"/>

        <Label Grid.Column="3"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="{x:Static p:Resources.strFullScr}"
               />
        <CheckBox Grid.Column="3"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  Name="cbFullScreen"/>
        <Button Grid.Column="5"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30, 10"
                Content="{x:Static p:Resources.strNext}"
                Click="Button_Click"/>

    </Grid>
</Window>
