WpfApp/Player.xaml

<UserControl x:Class="WpfApp.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             mc:Ignorable="d" Height="80" Width="80">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="0.4"/>
                <GradientStop Color="Blue" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Name="imgPlayer" 
               />
        <Label Grid.Row="2"
               Grid.ColumnSpan="3"
               Content="IME I  PREZIME"
               Foreground="White"
               FontWeight="Bold"
               FontSize="10"
               Name="lblName"/>
        <Label Grid.Column="2"
               Grid.RowSpan="2"
               Content="99"
               Foreground="White"
               FontWeight="ExtraBold"
               FontSize="15"
               Name="lblNumber"
               />


    </Grid>
</UserControl>
