WpfApp/TeamStatistics.xaml

<Window x:Class="WpfApp.TeamStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:WpfApp.Properties"
        Title="TeamStatistics" Height="450" Width="800"
        
        >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            From="0"
                            To="500"
                            Duration="0:0:0.3"
                            FillBehavior="HoldEnd"
                            AutoReverse="False">
                        
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblCountry"
               Grid.ColumnSpan="3"
               Content="COUNTRY (CODE)"
               FontSize="50"
               FontStretch="Expanded"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
        <Label Content="{x:Static p:Resources.strMatches}"
               Grid.Row="1"
               FontSize="40"
               />
        <Label Content="{x:Static p:Resources.strNumber}"
               Grid.Row="1"
               Grid.Column="2"
               FontSize="20"
               />
        <Label Name="lblMatchesNum"
               Grid.Row="1"
               Grid.Column="2"
               FontSize="25"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               />
        <Label Content="{x:Static p:Resources.strWon}"
               Grid.Row="2"
               FontSize="20"
               />
        <Label Grid.Row="2"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Name="lblWins"
               />
        <Label Content="{x:Static p:Resources.strLose}"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="20"
               />
        <Label Grid.Row="2"
               Grid.Column="1"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Name="lblLoses"
               />
        <Label Content="{x:Static p:Resources.strDraw}"
               Grid.Row="2"
               Grid.Column="2"
               FontSize="20"
               />
        <Label Grid.Row="2"
               Grid.Column="2"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Name="lblDraws"
               />
        <Label Content="{x:Static p:Resources.strGoals}"
               Grid.Row="3"
               Grid.Column="0"
               FontSize="20"
               />
        <Label Content="{x:Static p:Resources.strScored}"
               Grid.Row="4"
               Grid.Column="0"
               FontSize="20"
               />
        <Label Grid.Row="4"
               Grid.Column="0"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Name="lblScored"
               />
        <Label Content="{x:Static p:Resources.strReceived}"
               Grid.Row="4"
               Grid.Column="1"
               FontSize="20"
               />
        <Label Grid.Row="4"
               Grid.Column="1"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Name="lblReceived"
               />
        <Label Content="{x:Static p:Resources.strDifference}"
               Grid.Row="4"
               Grid.Column="2"
               FontSize="20"
               />
        <Label Grid.Row="4"
               Grid.Column="3"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Name="lblDiff"
               />


    </Grid>
</Window>
